605:              </div>
607:            </div>
630:            </div>
631:          </div>
646:                </div>
649:                </div>
650:              </div>
663:                    </div>
665:                      <div className="text-[9px] font-bold text-brand-gold uppercase tracking-widest">{wine.country} • {wine.vintage}</div>
682:                        </div>
683:                      </div>
684:                    </div>
685:                  </div>
687:              </div>
688:            </div>
702:                             </div>
719:                             </div>
720:                          </div>
723:                        </div>
728:                      </div>
729:                    </div>
741:                  </div>
748:                   </div>
751:                </div>
753:            </div>
755:        </div>
778:                </div>
800:                  </div>
809:                  </div>
810:                </div>
812:                  <div className="text-[10px] font-bold text-slate-500 uppercase tracking-widest mb-4">モバイル用QRコード</div>
820:                  </div>
854:                  </div>
855:                </div>
864:                </div>
878:                </div>
879:              </div>
898:                </div>
906:          </div>
931:          </div>
932:        </div>
948:                </div>
955:              </div>
966:                </div>
967:              </div>
997:                          </div>
1006:                          </div>
1007:                        </div>
1009:                          <div className="text-[9px] font-bold text-brand-gold uppercase tracking-widest">{wine.country} • {wine.vintage}</div>
1017:                          </div>
1018:                        </div>
1019:                      </div>
1022:                </div>
1032:                  </div>
1034:              </div>
1041:                </div>
1059:                </div>
1060:              </div>
1062:          </div>
1072:          </div>
1084:              ></div>
1085:            </div>
1086:          </div>
1097:            </div>
1098:          </div>
1110:          </div>
1111:        </div>
1120:                  </div>
1122:                </div>
1140:                  </div>
1149:                  <div className="hidden md:block h-6 w-[1px] bg-slate-300 mx-1 md:mx-2"></div>
1171:                  </div>
1172:                </div>
1173:              </div>
1212:                                </div>
1213:                                <div className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">ID: {wine.id} • {wine.region}</div>
1214:                              </div>
1215:                            </div>
1242:                               </div>
1246:                              </div>
1247:                            </div>
1266:                                </div>
1267:                              </div>
1281:                              </div>
1282:                            </div>
1312:                              </div>
1313:                             </div>
1336:              </div>
1337:            </div>
1338:          </div>
1345:               </div>
1367:                  </div>
1369:              </div>
1370:          </div>
1375:            </div>
1381:               </div>
1385:            </div>
1386:          </div>
1387:        </div>
1388:      </div>
1389:    </div>
1411:            </div>
1415:          </div>
1427:              </div>
1436:              </div>
1445:              </div>
1454:              </div>
1463:              </div>
1476:              </div>
1485:              </div>
1496:              </div>
1505:              </div>
1514:              </div>
1515:            </div>
1525:            </div>
1526:          </div>
1541:          </div>
1567:            </div>
1571:          </div>
1578:              </div>
1591:                  </div>
1603:                  </div>
1612:                </div>
1613:              </div>
1615:          </div>
1620:</div>
